<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PCC Lubricants">
    <meta name="author" content="Jose Lechuga">
    <link rel="stylesheet" href="css/style.css">
    <title>PPC Lubricants Project</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="header_content">
                <div id="logo">
                    <img src="images/logo.png" alt="PPC Lubricants" />
                </div>

                <div id="contact">
                    <p class="contact">CALL TOLL FREE 1-800-772-5823</p>
                </div>
            </div>

            <div id="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MARKET SEGMENTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PROMOTIONS</a></li>
                    <li><a href="#">MARKET AREA</a></li>
                    <li><a href="#">MARKET INFORMATION</a></li>
                </ul>
            </div>
        </div>

        <div id="content">
            <div id="top">
                <img id="mainimage" src="images/main_pic.png" alt="mainimage">
                <div id="article1">
                    <div id="square_title1">
                        <h3>ABOUT PPC LUBRICANTS</h3>
                    </div>
                    <div class="article1">
                        <h3>A Heritage of Specialiizing in Lubricants</h3>
                        <p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and ehnance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
                        <p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knwoledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <strong>lubrication technology</strong> including changing equipement and OEM requirements.</p>
                    </div>
                </div>
            </div>

            <p id="misc"><img src="images/logo.png" width="50" height="15" alt="PPC Lubricants" /> PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>

            <div>
                <div id="bottom">
                    <div class="square">
                        <div class="square_title">
                            <h3>AUTOMOTIVE</h3>
                        </div>
                        <img src="images/automotive.png" alt="autmotive" />
                        <div class="preview">
                            <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricatns offerse varioius programs that are customized to each customer in...</p>
                        </div>
                        <div class="arrow_box">
                            <a href="#">READ MORE...</a>
                        </div>
                    </div>

                    <div class="square">
                        <div class="square_title">
                            <h3>COMMERCIAL</h3>
                        </div>
                        <img src="images/commercial.png" alt="commercial" />
                        <div class="preview">
                            <p>PPC Lubricants has been in business of supporting the Commercial market of rover 40 years! The most important thign tha twe have learnd is that...</p>
                        </div>
                        <div class="arrow_box">
                            <a href="#">READ MORE...</a>
                        </div>
                    </div>

                    <div class="square">
                        <div class="square_title">
                            <h3>INDUSTRIAL</h3>
                        </div>
                        <img src="images/industrial.png" alt="industrial" />
                        <div class="preview">
                            <p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, FOods, plastics o ralmost any other field your lubricant...</p>
                        </div>
                        <div class="arrow_box">
                            <a href="#">READ MORE...</a>
                        </div>
                    </div>

                    <div class="square">
                        <div class="square_title">
                            <h3>DIESEL EXHAUST FLUID</h3>
                        </div>
                        <img src="images/diesel.png" alt="diesel" />
                        <div class="preview">
                            <p>As governemntal regulations on emissions from diesel engines become more sever,e it has forced vehicle anufacturers to evaluate and adopt new technologies in order to...</p>
                        </div>
                        <div class="arrow_box">
                            <a href="#">READ MORE...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>